[
    {
        "user": "root",
        "salt": "T!k3t$y&t3m",
        "pass": "r007_"
    },
    {
        "host": "localhost",
        "database": "TicSys_dev",
        "user": "TicSys",
        "pass": "TicSys_2040"
    },
    {
        "logo": "assets/img/logo.png",
        "logo2": "assets/img/logo02.png",
        "favicon": "assets/img/favicon.png",
        "fondo": "assets/img/background.jpg",
        "titulo": "Grupo Bosto",
        "mainBg": "",
        "sideBarBg": "",
        "topBarBg": "",
        "iconHoverColor": "",
        "linkColor": "",
        "linkHoverColor": ""
    },
    {
        "nivelUsuario": [
            "admin",
            "tecnico",
            "gerente",
            "analista",
            "usuario"
        ]
    }
]